<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="theme_list"
        android:title="@string/list1_title" />
<SwitchPreference
    android:key="send_logs"
    android:title="@string/switch_title"
    android:summary="@string/switch_summary"/>
</PreferenceScreen>