"Для тех, кто шьёт" пр.Ленина 121:+7(71431)4-17-26
"Шелковый путь" пр.Ленина 109:+7(71431)4-43-42
"Viola" ул.Корчагина 108:+7(71431)5-60-22
"Мир ткани" пр.Комсомольский 12:+7(71431)9-35-90
Ателье ул.Гагарина 14:+7(71431)5-59-12
"Бархат & Кружево" пр.Ленина 123:+7(71431)4-52-76
"Алиса" пр.Ленина 48/1:+7(71431)4-90-82
Мебель-ателье "Белый Слон" пр.Ленина 129:+7(71431)3-80-76
"Modus" ул.50 лет Октября 102:+7(71431)5-46-57
Ателье ОК  "Умай" ул.Франко 22:+7(71431)6-04-00
"Чародейка" ул.Горняков 62:+7(71431)4-63-17