Автосервис "Автолидер" ул.Сеченова 12:+7(71431)4-32-01
СТО "Автомаркет" ул. М.Гвардия 66:+7(71431)5-98-85
Автомастерская ул.Шевченко 71:+7(71431)5-90-76
Автомастерская ул.Изумрудный 12:+7(71431)6-16-26
Автомастерская ул.Топоркова 25а:+7(71431)7-44-19
Автомастерская "Аспект" ул.Мира 39:+7(71431)4-01-44
СТО "Ермак" ул.Королёва 33:+7(71431)7-28-99
Автосервис "Ермак" ул. 50 лет Октября 109:+7(71431)5-26-40
Автосервис "Костанай Моторс" район Автовокзала:+7(71431)4-30-09:+7(71431)4-18-22
Сканирование-диагностика ул.Калинина 34:+7(71431)5-90-18
Автокомплекс "Формула" ул.Корчагина 117:+7(71431)7-85-55
Автосервис "Японец" ул.Франко 23:+7(71431)9-15-15