Атозапчасти "Автобот"  ул.Франко 11а:+7(747)7792502:+7(71431)9-25-02
Магазин "ЭлементАвто" ул.Корчагина 101:+7(707)1691619:+7(71431)9-16-19:+7(705)3159296
Магазин "За рулём" пр.Ленина 161:+7(778)7883168:+7(71431)9-80-88:+7(707)3168168
Атозапчасти ул.Сандригайло 88:+7(778)2623313
Интернет-магазин "Carmax.kz" пр.Ленина 145:+7(71431)4-16-77
Магазин "Автомасла" здание ГАИ:+7(777)4122422
Магазин "Автопланета" ул.Корчагина 84:+7(707)6698747:+7(71431)9-11-86
Магазин "Автореал" пр.Комсомольский 31:+7(71431)7-73-02
Магазин "Мегазвук" район Автовокзала:+7(775)4104620:+7(71431)4-15-38
ТОО "SLSAuto.ru" ул.Восточная 7:+7(705)4515343:+7(71431)6-73-81:+7(71431)6-73-85
ТОО "Авто-выбор" ул.Мира 14:+7(71431)4-13-02
ТОО "Арсенал" район Центрального рынка:+7(705)2122058:+7(71431)7-48-21
"ГрандАвто" пр.Ленина 121а:+7(707)7276565
Магазин "Автокрасота" ул.50 лет Октября 106:+7(71431)7-42-82
Магазин "Японец" ул.Франко 23:+7(71431)9-15-15
Магазин "Autobox" ул.Марите Авторынок:+7(71431)7-48-25
Магазин "Автодеталь" ул.Горького 49:+7(71431)4-61-34
Магазин "Автодеталь" пр.Ленина 48/1:+7(71431)4-06-18
Магазин "Автозапчасти" ул.Корчагина 60:+7(71431)9-32-48
Магазин "Автозапчасти"(Теремок) ул.Топоркова 21:+7(71431)5-99-31
Магазин "Автостоп" ул.Топоркова 54/1:+7(71431)7-17-04
Магазин "Автохимия" ул.Топоркова 21:+7(71431)5-98-78
Магазин "АгроПлюс" район Автовокзала:+7(71431)4-22-92
ТОО "Фаэтон&K" пр.Ленина 56:+7(71431)9-21-70
Магазин "АвтоАльянс" ул.Гагарина 14:+7(71431)5-56-40
Магазин "Автомаркет" ул. М.Гвардия 66:+7(71431)5-99-09:+7(71431)7-13-19:+7(71431)5-99-91
Магазин "Ермак" ул.Королёва 33:+7(771)4301333:+7(71431)7-28-99:+7(71431)3-91-10
