Банно-оздоровительный комплекс "Кристалл" ул.Горняков 42:+7(71431)4-50-64:+7(71431)4-11-52
Баня  ул.Привокзальная 4/2:+7(71431)3-12-06:+7(708)1340142
Баня "Аргус" ул.Парковая 86:+7(71431)4-59-55
Баня "Арыстан" ул.Володарского 188:+7(71431)7-14-94
Баня "Жемчужина" ул.Корчагина 131:+7(71431)5-15-51
Баня "Олимп" пр.Ленина 87:+7(71431)4-54-76
Баня "Сказка" ул.Корчагина 61:+7(71431)7-56-45
Баня "Строитель" ул.Марите:+7(71431)2-71-37
Баня "Умай" ул.И.Франко 22а:+7(71431)6-35-35
Баня "ХПП" Промзона:+7(71431)5-23-76
Баня на дровах ул.Шевченко 71:+7(71431)5-90-76:+7(777)5815517
Баня ТОО ЛОЦ "Рассвет" ул.Парковая 49:+7(71431)2-71-21
Баня ул.Достоевского 14:+7(71431)4-94-13
Баня ул.Калинина 28:+7(71431)5-92-91
Бассейн "Нептун" пр.Космонавтов 23а:+7(71431)4-50-55
Бассейн Спорткомплекс пр.Ленина 56:+7(71431)9-35-85:+7(71431)9-39-35
Городская баня ул.Горняков 46:+7(71431)7-45-95
Сауна  "Робинзон" ул.Сандригайло 86:+7(71431)5-18-18
Сауна "Волна" :+7(71431)2-23-54
Сауна "Рандеву" ул.50 лет Октября 13:+7(71431)6-07-47
Сауна "Рандеву" ул.50 лет Октября 13:+7(71431)6-07-47
Сауна "Русалочка" ул.Пионерская 6:+7(71431)4-41-44
Сауна "Строитель" пр.Ленина 2:+7(71431)2-85-32
Сауна "Улан" пр.Ленина 87:+7(71431)4-60-64
Сауна "Умай" ул.И.Франко 22а:+7(71431)6-40-04
Сауна Спорткомплекс пр.Ленина 54:+7(71431)9-35-85