АО "АТФ Банк" ул.Мира 12:+7(71431)4-24-94:+7(71431)4-16-02:+7(71431)4-16-18:+7(71431)5-59-30:+7(71431)4-53-04
АО "Банк Центркредит" ул.Горького 62:+7(71431)4-40-33:+7(71431)4-50-19:+7(71431)4-26-31
АО "Банк Центркредит" ул.Корчагина 88:+7(71431)7-07-45:+7(71431)7-28-71
АО "Банк Центркредит" ул.50 лет Октября 38:+7(71431)5-55-48
АО "Евразийский банк" пр.Ленина 24:+7(71431)2-85-43:+7(71431)2-70-12:7722
АО "Евразийский банк" ул.50 лет Октября 55а:+7(71431)5-04-74:7722
АО "КазКомерцБанк" пр.Ленина 93:+7(71431)4-12-89
АО "Народный банк" пр.Ленина 81:+7(71431)4-53-16
АО "Народный банк" пр.Ленина 44:+7(71431)2-61-49
АО "Народный банк" ул.Парковая 124:+7(71431)6-29-25
АО "Народный банк" ул.Корчагина 116:+7(71431)5-77-16
АО "Народный банк" пр.Космонавтов 12:+7(71431)4-97-70
ДБ АО "Сбербанк" пр.Ленина 81а:+7(71431)4-92-50
АО "Цеснабанк" пр.Ленина 153а:+7(71431)9-55-15:+7(71431)9-22-66
АО "Каспи Банк":+7(727)258-59-65:+7(800)0801800:9999