Гор. больница, приемный покой:+7(71431)5-07-93
Гор. больница, регистратура:+7(71431)9-36-64
Гор. больница, стол справок:+7(71431)9-10-34
Детская больница, вызов врача ул.Володарского 1:+7(71431)9-02-50
Детская больница, регистратура ул.Володарского 1:+7(71431)9-82-61
Детская больница, стол справок ул.Володарского 1:+7(71431)9-02-32
Детский противотуберкулёзный санаторий ул.Горняков 74:+7(71431)4-55-78
Женская консультация ул. Володарского 1:+7(71431)5-01-09
Медицинский центр "Жемчужина" пр.Комсомольский 47:+7(71431)9-44-44:+7(707)5506141
Противотуберкулёзный диспансер ул.Парковая 51:+7(71431)4-40-48
Психиотрическая больница ул.Сеченова 25:+7(71431)4-42-91:+7(71431)4-42-97:+7(71431)4-41-83
Родильный дом пр.Комсомольский 51:+7(71431)9-00-12:+7(71431)9-47-76
Станция скорой помощи ул.Строительная 1:+7(71431)3-93-60
Травмпункт пр.Комсомольский 49:+7(71431)9-10-50