Детский сад "Теремок" ул.Пионерская 16:+7(71431)7-40-92
Детский сад "Юльхен" ул.Горького 72:+7(71431)4-53-39
ДУВЦ "Балбөбек бесігі" ул.П.Корчагина 124 а:+7(71431)7-61-73
Мини-центр "Весёлый гном" ул.Сандригайло 86:+7(71431)7-81-11
Центр развития детства ул.Мира 3:+7(71431)4-28-09
Центр раннего развития "Ромашка" ул.40 лет Октября 19:+7(71431)4-95-11:+7(705)3290810
Ясли-сад "Пчёлка" ул.Сурикова 13:+7(71431)5-98-57:+7(71431)5-82-98:+7(705)4601191
Ясли-сад "Тамшы" ул.П.Корчагина 103:+7(71431)7-33-03:+7(71431)3-93-85
Ясли-сад №1 ул.Королёва 35:+7(71431)5-45-57
Ясли-сад №10 "Меруерт" ул.Парковая 136:+7(71431)6-28-19
Ясли-сад №11 :+7(71431)2-63-19
Ясли-сад №12 пр.Комсомольский 20:+7(71431)9-84-78
Ясли-сад №13 ул.П.Корчагина 103:+7(71431)7-32-82
Ясли-сад №14 "Семицветик" ул.50 лет Октября 61:+7(71431)5-08-55:+7(71431)9-15-58
Ясли-сад №15 ул.Фрунзе 14:+7(71431)3-94-26:+7(71431)3-94-28
Ясли-сад №16 "Оркен" ул.Молодая Гвардия 47:+7(71431)3-94-65
Ясли-сад №2 "Алтынкун" ул.Сандригайло 76:+7(71431)5-30-64
Ясли-сад №3 ул.Сеченоа 36:+7(71431)4-74-70
Ясли-сад №5 "Территория счастья" ул.Горняков 49а:+7(71431)4-89-49
Ясли-сад №6 пр. Комсомольский 23:+7(71431)7-70-04
Ясли-сад №7 "Байтерек" пр..Комсосмольский 26:+7(71431)9-36-74
Ясли-сад №9 "Акбота" р-н Авовокзала 8:+7(71431)4-16-11:+7(71431)4-88-55