Газель (4м), Грузчики:+7(71431)5-63-56:+7(777)4155255:+7(705)4164190
Газель (тент):+7(71431)5-53-63:+7(775)1430020
Газель (тент, РК, РФ):+7(71431)7-99-56:+7(777)2980401
Газель (4м):+7(71431)5-70-46
Газель, Грузчики:+7(71431)7-48-44:+7(777)3376308
Газель (4м):+7(71431)5-87-57
Газель, Грузчики (РК, РФ):+7(71431)5-60-57:+7(777)4457000
Газель (4м):+7(71431)5-88-61
Газель, Грузчики (РК, РФ):+7(71431)3-92-96:+7(775)4119900:+7(705)1939366
Грузоперевозки (2,5т, 15 куб.м):+7(777)3045286
Грузоперевозки (1,5-3т):+7(71431)5-32-81:+7(777)4457919:+7(775)9068019
Газель (тент):+7(71431)7-17-23:+7(777)4450815:+7(778)6031518
Газель, Грузчики:+7(71431)5-70-70
Газель, Грузчики:+7(71431)3-92-97:+7(747)0169727
Газель (тент, 1,5т, РК, обл.):+7(71431)3-95-35:+7(705)1422127:+7(702)8042500
Газель, Грузчики (тент, 5м, РК):+7(71431)9-55-45:+7(707)6711358
Газель, Фургон:+7(775)5084103
Газель (тент, 4,2м):+7(71431)7-99-27:+7(705)5595485:+7(778)3733453
Грузоперевозки (2,5т):+7(707)0410574:+7(777)9989807
Газель (5м):+7(71431)3-80-30:+7(777)4474480
Газель (1,5т, СНГ, РФ, РК):+7(71431)5-28-73:+7(777)6932400
Мерседес, Грузчики (3т):+7(71431)9-64-22:+7(71431)4-92-65:+7(701)4890308
Мерседес (15т, РК, РФ):+7(777)2722644:+7(999)4558423
Манипулятор "МАЗ":+7(71431)5-80-60:+7(777)3148714
Манипулятор "КАМАЗ":+7(705)4518636
Манипулятор (5т, 8м):+7(701)1727094
Эвакуатор:+7(71431)7-56-42^+7(775)6759733