"Аксон" ул.Горняков 43:+7(71431)3-93-73:+7(71431)4-57-20
"Иволга-РАСТР" ул.Комсосольский 18:+7(71431)5-04-70
"Компьютер без проблем!" ул.Корчагина 76:+7(71431)5-08-08
"ЛИК" пр.Ленина 135:+7(71431)4-52-60
"Техностиль" Цум:+7(71431)9-67-68
"Allcom" пр.Ленина 20:+7(71431)3-90-33:+7(71431)3-90-34
Т/д "Европа" :+7(71431)7-28-40
"Gedeon" ул.Корчагина 114:+7(71431)5-18-44
"Hi-Tech" ул.Корчагина 92:+7(71431)9-82-97
"Inpro Tex" ул.50 лет Октября 29:+7(71431)5-05-26
"Point Computers" ул.Горняков 70:+7(71431)4-28-06
"Alser" ул.Гагарина 3:+8(800)0800100
"ChipBox KZ" ул.Топаркого 21:+7(71431)7-10-15
"Компьютер City" пр.Ленина 121а:+7(71431)4-55-42
"Комтеко" ул.Ленина 20 :+7(71431)4-67-27
"КомпьютерЛанд" ул.Сандригайло 60:+7(71431)5-29-17
"ТехноДом" ул.50 лет Октября 109:+8(800)0801111:+1717
Т/д "Мечта" ул.Марите 2:+7(71431)7-56-57