Кафе  "Гриниди" ул.Горняков 43:+7(71431)4-56-05
Кафе  "Дуэт" пр.Ленина 193:+7(71431)7-11-22
Кафе  "Куаныш 2" ул.Качарская 22:+7(71431)7-40-23
Кафе  "Куаныш 3"  ул.Транспортная :+7(71431)5-21-21
Кафе  "Куаныш" ул.Поселковая 3:+7(71431)6-55-36
Кафе  "Огонёк" ул.П,Корчагина 128а:+7(71431)5-79-71
Кафе  "Октава" пр.Ленина 143:+7(71431)4-21-65
Кафе  "Орбита" пр.Комсомольский 22:+7(71431)9-55-38
Кафе  "Робинзон" ул.Сандригайло 86:+7(71431)5-18-18
Кафе  "Сакура" пр.Ленина 111:+7(71431)4-84-97
Кафе  "Сити" пр.Ленина 85:+7(71431)4-80-58
Кафе  "У Семёна" пр.Ленина 121:+7(71431)4-56-82
Кафе "555" ул.50 лет Октября 40:+7(71431)6-03-95
Кафе "Alania" ул.Горняков 55:+7(71431)4-51-54:+7(71431)4-97-52
Кафе "Asia Mix" ул.50 лет Октября 44а:+7(71431)7-46-89
Кафе "FANTASI" ул.П.Корчагина 176:+7(71431)5-68-55
Кафе "IL PANIO" ул.50 лет Октября 27:+7(71431)6-01-49
Кафе "Sudhi Hiro" пр.Комсомольский 41:+7(71431)3-90-20
Кафе "Ten 10" ул.Горняков 37:+7(71431)4-52-86
Кафе "Акжол" пр.Ленина 82:+7(71431)6-12-98
Кафе "Алёнушка" :+7(71431)4-06-02
Кафе "Арасан" ул.50 лет Октября 142:+7(71431)4-51-54
Кафе "Аргус" ул.Парковая 86:+7(71431)4-51-45:+7(71431)4-79-55
Кафе "Асель" ул.П,Корчагина 92:+7(71431)9-14-72
Кафе "Викория" Тобольская трасса:+7(71431)6-36-93
Кафе "Глория" ул.Мира 111:+7(71431)
Кафе "Дока" ул.Сандригайло 96:+7(71431)5-80-68
Кафе "Имантау" ул.Качарская 75:+7(71431)7-45-51
Кафе "Казахстан" ул.Свердлова 23:+7(71431)7-50-39
Кафе "Кайнар" :+7(71431)2-63-33:+7(702)5056595
Кафе "Керемет" :+7(71431)2-70-75 (122)
Кафе "Махаббат" пр.Комсомольский 42:+7(71431)7-51-59
Кафе "Модные люди" пр.Ленини ЦУМ 1 этаж:+7(71431)5-59-77
Кафе "Парус" р-н Автовокзала:+7(71431)7-47-53
Кафе "Приз" ул.50 лет Октября 2а:+7(71431)6-77-60
Кафе "Салем" ул.Парковая 110:+7(71431)7-00-07
Кафе "Стамбул" пр.Ленина 2/5:+7(71431)7-43-08
Кафе "Станица" ул.Сандригайло 60:+7(71431)5-26-91
Кафе "Теремок" ул.Топоркова 21:+7(71431)7-10-20
Кафе "Трактир" ул. 50 лет Октября 94:+7(71431)5-27-51
Кафе "Узбекская кухня" ул.50 лет Октября 58:+7(71431)5-02-51
Кафе "Чебурашка" ул.Сандригайло 55а:+7(71431)5-22-53
Кафе "Чёрные камни" ул.40 лет Оетября 51:+7(71431)4-61-90
Кафе "Шармель" пр.Ленина 113:+7(71431)4-70-71
Кафе БОК "Кристалл" ул.Горняков 42:+7(71431)4-50-64:+7(71431)4-11-52
Кафе-бар "Underground" пр.Ленина 48:+7(71431)3-94-30
Кафе-бар "Салют" ул.Горняков 46:+7(71431)4-00-50
Ресторан "Белая Русь" ул.40 лет Октября 32:+7(71431)4-56-75
Ресторан "Голден Риф" пр.Космонавтов 14:+7(71431)4-55-71:+7(71431)4-49-61
Ресторан "Итальянский дворик" Мира 1:+7(71431)2-71-67 (121)
Ресторан "Китайский дворик" Мира 1:+7(71431)2-71-67 (114)
Ресторан "Опера-Плаза" Мира 1:+7(71431)2-73-07
Ресторан "Ретро" ул.Пионерская 31:+7(71431)2-73-47
Ресторан "Сауле" ул.Горняков 80:+7(71431)4-14-43